<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacker News</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="list"><img src="y18.svg" alt="Y Combinator Logo"></li>
        <li class="list" id="bold">Hacker News</li>
        <li class="list" >new</li>
        <li class="list">|</li>
        <li class="list">past</li>
        <li class="list">|</li>
        <li class="list">comments</li>
        <li class="list">|</li>
        <li class="list">ask</li>
        <li class="list">|</li>
        <li class="list">show</li>
        <li class="list">|</li>
        <li class="list">jobs</li>
        <li class="list">|</li>
        <li class="list">submit</li>
        <li class="list" id="right">login</li>
      </ul>
    </nav>
    <main class="items">
      <section>
        <ul class="nav-list">
          <li class="list" >1.</li>
          <li class="list"><img id="vote" src="vote.png" alt="upvote"></li>
          <li class="list">Wintergatan Marble Machine (2016)</li>
          <li class="list" >link</li>
        </ul>
        <ul class="small-ul">
          <li class="small-list" >blah</li>
          <li class="small-list">blah</li>
          <li class="small-list">blah</li>
          <li class="small-list" >blah</li>
        </ul>
      </section>
      <section>
        <ul class="nav-list">
          <li class="list" >2.</li>
          <li class="list"><img id="vote" src="vote.png" alt="upvote"></li>
          <li class="list">Learning Theory from First Principles [pdf]</li>
          <li class="list" >link</li>
        </ul>
        <ul class="small-ul">
          <li class="small-list" >blah</li>
          <li class="small-list">blah</li>
          <li class="small-list">blah</li>
          <li class="small-list" >blah</li>
        </ul>
      </section>
      <section>
        <ul class="nav-list">
          <li class="list" >3.</li>
          <li class="list"><img id="vote" src="vote.png" alt="upvote"></li>
          <li class="list">Mathematicians prove Pólya's conjecture for the eigenvalues of a disk</li>
          <li class="list" >link</li>
        </ul>
        <ul class="small-ul">
          <li class="small-list" >blah</li>
          <li class="small-list">blah</li>
          <li class="small-list">blah</li>
          <li class="small-list" >blah</li>
        </ul>
      </section>
    </main>
  </body>
</html>


